{
    "name": "nils.korsfeldt.se",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo 'Error: no test specified' &amp;&amp; exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4"
    }
}
